MYSQLDB_USER=root
MYSQLDB_PASSWORD=1234
MYSQLDB_DATABASE=books
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
JWT_SECRET=AbstractAutowireCapableBeanFactory.createBeanInstance
JWT_EXPIRATION=3000000000000

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
